<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Old City Of Bagan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Beautiful Bagan</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="aboutus.html">About us</a></li>
							<li><a href="culture.html">Culture</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									
									<h1>Shwezigon</h1>
									<p>Chronicles of the Kings of Burma have attributed that King Anawrahta initiated its construction during 1059–1060.According to legend, Anawrahta selected the site for building this pagoda by sending a white elephant mounted with a frontal bone relic of the Buddha to roam freely with the declaration that wherever the elephant stopped would be the site for building the pagoda.
									<br> The elephant finally stopped over a dune which was chosen as the site for erecting the pagoda, hence the name Shwezigon pagoda meaning "golden pagoda on a dune" in Burmese.Pagoda means "stupa" or "zedi."</p>
								</header>
								<div class="image main"><img src="images/pic08.jpg" alt="" /></div>
								<p>The pagoda was then completed by his son King Kyansittha . While its lower terraces were built by Anawrahta, the balance structure is credited to Kyansittha. Its final completion date is 1086 and the footprints below the four standing Buddha statues here are also believed to be of the same period.[7][5] The pagoda is a replica of the pyramidal Mahabodhi Temple at Bodh Gaya, the location of Buddha's illuminating realisation in India.</p>
								<p>The pagoda has been damaged by earthquakes and other natural calamities over the centuries, and has been refurbished from time to time. A notable renovation was carried out by King Bayinnaung (r. 1550–1581) during late 16th century. In the 1975 earthquake there was considerable damage to the spire and the dome necessitating large renovation. It is now substantially strengthened with a covering of more than 30,000 copper plates, which were donated by local and international devotees; gilding of the dome has been done during 1983–1984 and again in recent times. However, the pagoda's bottom level terraces have remained mostly in their original form.</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							
							<section>
								<h3>Phone</h3>
								<p><a href="#">...</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">...</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net"></a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>