<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Old City Of Bagan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Beautiful Bagan</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About us</a></li>
							<li class="active"><a href="culture.html">Culture</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

								
									<h3>Religion in Bagan</h3>
									<dl>
										
									<li><p>The religion of Bagan was fluid, syncretic and by later standards, unorthodox—largely a continuation of religious trends in the Pyu era where Theravada Buddhism co-existed with Mahayana Buddhism, Tantric Buddhism, various Hindu (Saivite, and Vaishana) schools as well as native animist (nat) traditions. While the royal patronage of Theravada Buddhism since the mid-11th century had enabled the Buddhist school to gradually gain primacy, and produce over 10,000 temples in Bagan alone in its honor, other traditions continued to thrive throughout the Bagan period to degrees later unseen. While several Mahayana, Tantric, Hindu and animist elements have remained in Burmese Buddhism to the present-day, in the Bagan era, however, "Tantric, Saivite, and Vaishana elements enjoyed greater elite influence than they would later do, reflecting both the immaturity of Burmese literary culture and its indiscriminate receptivity to non-Burman traditions". In this period, "heretical" did not mean non-Buddhist, merely unfaithful to one's own scriptures, whether Brahmanic, Buddhist or whatever. </p></li>
									<li><p>Other traditions also continued to thrive not only at the village level but also at the nominally Theravadin court. One powerful group was the Forest Dweller or Ari monks, who enjoyed wide influence at the Bagan court. Contemporary inscriptions show that the Aris ate evening meals, and presided over public ceremonies where they drank liquor and where cattle and other animals were sacrificed—activities considered scandalous by Burmese Buddhist norms of the 18th and 19th centuries. Aris reportedly also enjoyed a form of ius primae noctis, at least prior to Anawrahta. (Though Anawrahta is said to have driven out the Aris from his court, they were certainly back at the court by the late Bagan period, and continued to be a presence at the later Burmese courts down to the Ava period.) Ari Buddhism itself was a mix of Tantric Buddhism and local traditions. For example, ceremonial animal slaughter and alcohol consumption long antedated the Burmans' arrival, and continued in remote parts of mainland and maritime Southeast Asia until recent times. </p></li>
									<li><p>The state also accommodated the powerful animist traditions, as shown in the official spirit (nat) propitiation ceremonies, and in the court's sponsorship of an elaborate nat pantheon that sought to assimilate local deities and persons of prowess to a more unified cultus. The Burmans may have derived the concept of an official pantheon from Mon tradition. Likewise, the early Bagan court worshiped snakes (nagas) venerated in pre-Buddhist times. To judge by 14th-century patterns, sacrifices to nat spirits mediated by shamans, were still a central village ritual. As elsewhere in Southeast Asia, homosexuals or transvestites (who already inhabited two "incompatible" realms) as well as women who provided a shamanic bridge from the human world to the that of the spirits. </p></li>
									</dl>

								<!-- Image -->
									<h2>Image</h2>
									<span class="image fit"><img src="images/pic01.jpg" alt="" /></span>
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
											<!-- Break -->
											<div class="col-4"><span class="image fit"><img src="images/pic05.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic06.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/pic07.jpg" alt="" /></span></div>
										</div>
									</div>

								<!-- Box -->
									<h2>Culture and Literature in Bagan</h2>
									<div class="box">
									<li><p>The Burmese language and culture gradually became dominant in the upper Irrawaddy valley, eclipsing the Pyu, Mon and Pali norms by the late 12th century. By then, the Burman leadership of the kingdom was unquestioned. The Pyu had largely assumed the Burman ethnicity in Upper Burma. The Burmese language, once an alien tongue, was now the lingua franca of the kingdom. Theravada Buddhism slowly began to spread to the village level although Tantric, Mahayana, Brahmanic, and animist practices remained heavily entrenched at all social strata. Bagan's rulers built over 10,000 Buddhist temples in the Bagan capital zone of which over 2000 remain. The wealthy donated tax-free land to religious authorities. </p></li>
									<li><p>Whatever the origin of the Burmese script may be, writing in Burmese was still a novelty in the 11th century. The Burmese script became dominant in court only in the 12th century. For much of the Bagan period, written materials needed to produce large numbers of literate monks and students in the villages simply did not exist. According to Than Tun, even in the 13th century, "the art of writing was then still in its infancy with the Burmans". Manuscripts were rare and extremely costly. As late as 1273, a complete set of the Tripit.aka cost 3000 kyats of silver, which could buy over 2000 hectares of paddy fields. Literacy in Burmese, not to mention Pali, was the effective monopoly of the aristocracy and their monastic peers. </p></li>
									<li><p>At Bagan and at main provincial centers, Buddhist temples supported an increasingly sophisticated Pali scholarship, which specialized in grammar and philosophical-psychological (abhidhamma) studies, and which reportedly won the admiration of Sinhalese experts. Besides religious texts, Bagan's monks read works in a variety of languages on prosody, phonology, grammar, astrology, alchemy, and medicine, and developed an independent school of legal studies. Most students, and probably the leading monks and nuns, came from aristocratic families.At any rate, local illiteracy probably prevented the sort of detailed village censuses and legal rulings that became a hallmark of post-1550 Toungoo administration. </p></li>
									
									</div>
					</div>
									<hr />

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							
							<section>
								<h3>Phone</h3>
								<p><a href="#">...</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">...</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net"></a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>