<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Old City Of Bagan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Traveling <br> in Bagan</h1>
						<p> Wellcome to <strong> the Beautiful Bagan </strong> is an ancient city and a UNESCO World Heritage Site in the <strong>Mandalay</strong> Region of Myanmar.
						From the<strong> 9th to 13th</strong> centuries, the city was the capital of the Bagan Kingdom, the first kingdom that unified the regions that would later constitute Myanmar.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Beautiful Bagan</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About us</a></li>
							<li><a href="culture.html">Culture</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
								
									<h2><a href="#">Ananda Pagoda</a></h2>
									<p>The architectural history of the temple has been widely analysed. While the Mon architecture of Burmese origin is noted, strong influence of Indian Architecture from many temples of Bengal and Orissa is very clear.
									In this regard archaeologist Duroiselle has made these observations:"There can be no doubt that the architects who planned and built the Ananda were Indians. Everything in this temple from Shikara to basement, as well as the numerous stone sculptures found in its corridors, and the terra-cotta plaques adorning its basement and terraces, bear the indubitable stamp of Indian genius and craftsmanship...In this sense we may take it, therefore, that the Ananda, though built in the Burmese capital, is an Indian temple." It is also said that the architecture of this temple greatly represents the Ananta cave temple in Udayagiri hills in Odisha.
									The temple is being restored with the help of the Indian government.</p>
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">More</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Shwezigon</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p>Chronicles of the Kings of Burma have attributed that King Anawrahta initiated its construction during 1059–1060. According to legend, Anawrahta selected the site for building this pagoda by sending a white elephant mounted with a frontal bone relic of the Buddha to roam freely with the declaration that wherever the elephant stopped would be the site for building the pagoda. The elephant finally stopped over a dune which was chosen as the site for erecting the pagoda, hence the name Shwezigon pagoda meaning "golden pagoda on a dune" in Burmese. Pagoda means "stupa" or "zedi."</p>
									<ul class="actions special">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">thatbyinnyu</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<p>The temple has been hit by two major earthquakes, in 1975 and 2006. The 1975 earthquake left the temple with heavy damage. The top finial of the sikhara, the main Buddha statue on the 3rd floor, and the corner stupas were all damaged. Vertical cracks measuring up to 23 cm (9.1 in) in width appeared on the exterior walls of the third floor. The damages were repaired by 1979, and the structure was further strengthened in the early 1990s.More maintenance work such as waterproofing of terraces and repointing the exterior were undertaken in the 2000s.</p>
									<ul class="actions special"><br>
										<li><a href="#" class="button">More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Dhammayangyi</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p>Dhammayangyi Temple is a Buddhist temple located in Bagan, Myanmar. Largest of all the temples in Bagan, the Dhammayan as it is popularly known was built during the reign of King Narathu[1]: 167  (1167-1170). Narathu, who came to the throne by assassinating his father Alaungsithu and his elder brother, presumably built this largest temple to atone for his sins.[2]

									The Dhammayangyi is the widest temple in Bagan, and is built in a plan similar to that of Ananda Temple.[3] Burmese chronicles state that while the construction of the temple was in the process, the king was assassinated by some Indians and thus the temple was not completed. Sinhalese sources however indicate that the king was killed by Sinhalese invaders.

									The temple's interior is bricked up for unknown reasons, thus only the four porches and the outer corridors are accessible.[4]</p>
									<ul class="actions special">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Bupaya</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p>The dating of this pagoda has several versions. According to the earliest claimed historical records, the Bupaya Pagoda claimed as the oldest, was built in the 3rd century by the third king of Pagan, Pyusawdi, who ruled from 168 to 243 AD.However, it is also reported that the pagoda was commissioned in the 2nd century by King Pyusawti.On the basis of similar pagodas and city walls built in Pagan, it has been conjectured that Bupaya Pagoda was built in the 9th century or even 11th century.

									However, the old pagoda getting destroyed completely and falling into the Irrawaddy River during the 1975 earthquake, has indelibly scotched any arguments on the subject of its dating.[9]</p>
									<ul class="actions special">
										<li><a href="#" class="button">More</a></li>
									</ul>
								</article>
								
									
							</section>

						<!-- Footer -->
							<footer>
								<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
	<li class="page-item"><a class="page-link" href="#">4</a></li>
	<li class="page-item"><a class="page-link" href="#">5</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
						
							<section>
								<h3>Phone</h3>
								<p><a href="#">...</a></p>
							</section>
						<section>
								<h3>Email</h3>
								<p><a href="#">...</a></p>
								</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net"></a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>